<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widget_list_item"
    android:background="@drawable/touch_selector">

<LinearLayout
    android:background="@drawable/widget_list_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <TextView
        android:id="@+id/widget_symbol"
        style="@style/WidgetSymbolShadowTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <TextView
            android:id="@+id/widget_price"
            style="@style/WidgetBidPriceShadowTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            tools:text="$833.15" />

        <TextView
            android:id="@+id/widget_change"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_grey"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            tools:text="+0.07%" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>

